# server-client

./: Client.java  README.md  Server.java  pom.xml  start.java
src/: Server.java
src/commands/: Command.java  CommandDispatcher.java
src/main/resources/: DBConfig.yml  testPackage.json
src/main/resources/System/: Default.yml  SystemFiles.yml  config.yml  eula.yml
src/main/resources/System/DataBaseConfig/: DBConfig.json  DBConfig.yml
src/main/resources/System/language/: En-us.yml  Ru-ru.yml
src/main/resources/language/: En-us.yml  Ru-ru.yml
src/org/servera/: Auth.java  LogArguments.java  Logger.java  LoggerInterface.java  LoggerStatement.java  PackageListener.java  RequestPackage.java  Server.java
src/org/servera/DataBasePSQL/: Connector.java  ConnectorManager.java  DataBaseParser.java  ExecuteConnector.java
src/org/servera/commands/: Command.java  CommandDispatcher.java  CommandException.java  CommandInterface.java  Dispatcher.java  PermissionCMD.java
src/org/servera/config/: ConfigException.java  Configuration.java  ConfigurationInterface.java  ConfigurationManager.java
src/org/servera/config/FileManager/: ConfigurationFileManager.java  JSONParser.java  Manager.java  RepeatException.java  RepeatExecption.java  UncorrectedFormatException.java
src/org/servera/crypto/: CryptoException.java  ServerCryptoProvider.java
src/org/servera/inheritance/: Group.java  UnknowUser.java  User.java  UserArgument.java  UserManager.java
src/org/servera/inheritance/SPermission/: Permission.java  PermissionManager.java
src/org/servera/inheritance/auth/: AuthListener.java  Session.java  SessionManager.java
src/org/servera/modul/: ModuleListener.java  ServerModule.java
src/org/servera/pkg/: ExecutePackage.java  Package.java  PackageException.java  PackageListener.java  PackageStack.java  testPackage.java
